sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://127.0.0.1/sonar
sonar.log.level=DEBUG
sonar.log.level.web=DEBUG
sonar.path.logs=/var/log/sonarqube
sonar.log.rollingPolicy=time:yyyy-MM-dd
sonar.log.maxFiles=1
sonar.web.accessLogs.enable=true
sonar.path.data=/var/lib/sonar
sonar.path.temp=/tmp/sonar
